PORT=8080
MONGO_URL='mongodb+srv://paredesagustin15:Agus2203@ecommerce.ttsanlh.mongodb.net/ecommerce?retryWrites=true&w=majority'
PRIVATE_KEY_JWT='coder55575'
SESSION_SECRET='Coder5575Secret'
USER_NODEMAILER='paredesagustin15@gmail.com'
PASSWORD_NODEMAILER='bphzobjotwltatxx'
NODE_ENV='test'
